{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "S3Options": {
    "Endpoint": "http://minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSsl": false,
    "RequiredBuckets": [ "videos", "previews" ],
    "UploadUrlExpirationMinutes": 15,
    "DownloadUrlExpirationHours": 2,
    "MaxConcurrentRequests": 100
  }
}